********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                    Transient Analysis of Carte SUIVI                     ***
***                           17/05/2025 16:31:09                            ***
********************************************************************************
Limits
======
Maximum Run Time           8m
Output Start Time (tstart) 4m
Maximum Time Step          0
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node                            Voltage 
OSC                              0.000  
2                                1.000  
SORTIE_MODULEE_AVEC_LUMIERE      0.000  
4                            8.307E-028 
5                                9.000  
SORTIE_CAPTEUR                   5.346n 
7                                0.000  
X3.2                             0.000  
X3.4                             8.900  


Operating Point for Devices of Type Diode
=========================================
Instance:           X3.DLED          X3.D2
Using model:        X3.DMOD      X3.DCLAMP

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID               8.307E-040        -8.910p

Resistance Terms:
REQ                823.183G         1.000T

Voltage Terms:
VD               8.307E-028        -8.900 

Power DC Terms:
PD               6.901E-067        79.299p
PS                   0.000          0.000 

DC Pin Currents:
Id               8.307E-040        -8.910p

Condition:
State                   OFF            OFF

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R3             RE       METER2.R
V                -8.307E-028        -5.346n         0.000 
Power DC Terms:
PD                8.416E-058     4.763E-020         0.000 

DC Pin Currents:
Ir               -1.013E-030        -8.910p         0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C3             C4       X3.CPOLE
V                 8.307E-028         5.346n         8.900 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:             X2.E1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource          1.013E-030



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X3.F2
V                    8.900 
Power DC Terms:
PG               1.803E-029

DC Pin Currents:
ISource         -2.026E-030



Operating Point for Devices of Type SPICE Source
================================================
Instance:           LUMIERE         BAR1.V             V3       METER2.V
V                    1.000          0.000          9.000          0.000 
Power DC Terms:
PG                   0.000          0.000         80.190p         0.000 

DC Pin Currents:
ISource              0.000          0.000         -8.910p         0.000 


Instance:                V4       X3.VILED        X3.VSAT
V                    0.000          0.000        100.000m
Power DC Terms:
PG                   0.000          0.000       -891.000f

DC Pin Currents:
ISource              0.000     -1.013E-030         8.910p


