EAGLE AutoRouter Statistics:

Job           : C:/Users/evan/Documents/GitHub/ROBOT/eagle/Evan/suiveur_evan.brd

Start at      : 15:12:10 (5/26/2025)
End at        : 15:12:24 (5/26/2025)
Elapsed time  : 00:00:14

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  34 ( 0 Vias )

Router memory :   12496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       297         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
