Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/fichier de fabrication/Drill.dri

 Date              : 13/06/2025 00:08:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0236inch    12
 T03   0.0315inch    29
 T04   0.0320inch   312
 T05   0.0360inch    28
 T06   0.0400inch   190
 T07   0.0440inch     4
 T08   0.0520inch    24

Total number of drills: 607

Plotfiles:

 C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/fichier de fabrication/Drill
