Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/fichier de fabrication/Gerber.gpi

 Date              : 13/06/2025 00:08:50
 Plotfile          : C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/fichier de fabrication/Gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      draw      0.0060inch             763
 D12      draw      0.0520inch             128
 D13      octagon   0.0520inch             148
 D14      draw      0.0600inch             178
 D15      octagon   0.0630inch               1
 D16      round     0.0630inch               1
 D17      round     0.1000inch               1
 D18      octagon   0.1000inch               1
 D19      round     0.0660inch               4
 D20      round     0.0750inch               1
 D21      octagon   0.0750inch               1
 D22      octagon   0.0600inch              10
 D23      octagon   0.0560inch              28
 D24      draw      0.0780inch              24
 D25      round     0.0520inch              32
 D26      draw      0.0320inch             974
 D27      round     0.0500inch              30
 D28      round     0.0400inch              11
 D29      square    0.0475inch               8

