********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Dynamic DC of Adaptation1                         ***
***                           23/03/2025 16:08:55                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
1             9.000   2             4.500  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2
V                   -4.500        -4.500 
Power DC Terms:
PD                  20.250m       20.250m

DC Pin Currents:
Ir                  -4.500m       -4.500m

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:              VCC
V                   9.000 
Power DC Terms:
PG                 40.500m

DC Pin Currents:
ISource            -4.500m


