********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                Transient Analysis of Oscillateur reglage                 ***
***                           27/04/2025 19:13:25                            ***
********************************************************************************
Limits
======
Maximum Run Time           600m
Output Start Time (tstart) 200m
Maximum Time Step          200u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node              Voltage  Node              Voltage 
1                  9.000   2                  8.987  
3                  8.987   S_555             14.979  
5                  6.000   X1.TRIGLEV         3.000  
X1.5           4.930E-032  X1.6               9.000  
X1.X4$.A           1.501n  X1.X5$.A           9.000  
X1.X6$.A          23.962m  $G_555_VSS         0.000  
$G_555_VDD        15.000   X1.X1$.AIN       214.255m 
X1.X1$.VTH         8.000   X1.X3$.VIOH        1.200m 
X1.X3$.VIOL        3.000m  X1.X3$.VDDRES     14.980  
X1.X3$.VSSRES      8.101m  X1.X4$.AIN        -1.071  
X1.X4$.VTH         8.000   X1.X5$.AIN       214.255m 
X1.X5$.VTH         8.000   X1.X6$.VIOH        1.200m 
X1.X6$.VIOL        3.000m  X1.X6$.VDDRES     14.943  
X1.X6$.VSSRES     22.605m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
X1.7     1     1$ATOD   1     4$DTOA   0     X1.X4$.D 0     X1.X5$.D 1    
X1.X6$.D 1    


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.X1$.D1          X1.X1$.D2          X1.X4$.D1
Using model:            D74CLMP            D74CLMP            D74CLMP

Capacitance Terms:
CAP                      1.890p             1.581p             1.250p

Current Terms:
ID                      -6.010p            -9.010p           -15.010p

Resistance Terms:
REQ                      1.000T             1.000T             1.000T

Voltage Terms:
VD                      -6.000             -9.000            -15.000 

Power DC Terms:
PD                      36.060p            81.090p           225.150p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                      -6.010p            -9.010p           -15.010p

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 


Instance:             X1.X4$.D2          X1.X5$.D1          X1.X5$.D2
Using model:            D74CLMP            D74CLMP            D74CLMP

Capacitance Terms:
CAP                      5.000p             1.890p             1.581p

Current Terms:
ID                  -2.081E-021            -6.010p            -9.010p

Resistance Terms:
REQ                    721.170G             1.000T             1.000T

Voltage Terms:
VD                      -1.501n            -6.000             -9.000 

Power DC Terms:
PD                   3.124E-030            36.060p            81.090p
PS                       0.000              0.000              0.000 

DC Pin Currents:
Id                  -2.081E-021            -6.010p            -9.010p

Condition:
State                       OFF                OFF                OFF

Device Variables:
area                     1.000              1.000              1.000 
ic                       0.000              0.000              0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 X1.Q1
Using model:             X1.DIS

Beta Terms:
BETADC                  -2.003 
BETAAC                 967.007m

Capacitance Terms:
CPI                      1.011p
CMU                    429.480f
CBX                      0.000 
CJS                      0.000 

Conductance Terms:
GM                       9.764f

Current Terms:
IB                      -8.963p
IC                      17.950p

Resistance Terms:
RPI                     99.033T
RX                       0.000 
RO                       1.000T

Voltage Terms:
VBE                     23.962m
VBC                     -8.963 
VCE                      8.987 

Frequency Terms:
FT                       1.079m

Power DC Terms:
PD                     161.107p
PS                       0.000 

DC Pin Currents:
Ib                      -8.963p
Ic                      17.950p
Ie                      -8.988p
Is                       0.000 

Condition:
State                       OFF

Device Variables:
area                     1.000 
vbe                      0.000 
vce                      0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                      R                 R1              X1.R1
V                        12.924u            12.954m            -3.000 
Power DC Terms:
PD                        0.232f           233.074p             1.800m

DC Pin Currents:
Ir                       17.950p            17.992n          -600.000u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R2              X1.R3              X1.R6
V                        -3.000             -3.000             -8.987 
Power DC Terms:
PD                        1.800m             1.800m            80.767n

DC Pin Currents:
Ir                     -600.000u          -600.000u            -8.987n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:                  X1.R7              X1.R8              X1.R9
V                        -8.987           -300.002p             1.501n
Power DC Terms:
PD                       80.767n         9.000E-022         2.253E-020

DC Pin Currents:
Ir                       -8.987n            -3.000p            15.010p

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X1$.R1          X1.X2$.R1          X1.X2$.R2
V                         8.000             15.000              0.000 
Power DC Terms:
PD                       64.000u           225.000n             0.000 

DC Pin Currents:
Ir                        8.000u            15.000n             0.000 

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X2$.R3          X1.X3$.R1          X1.X3$.R2
V                         0.000              1.200m             3.000m
Power DC Terms:
PD                        0.000              1.440p             9.000p

DC Pin Currents:
Ir                        0.000              1.200n             3.000n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:            X1.X3$.RPOW        X1.X3$.RGND          X1.X4$.R1
V                        20.253m            -8.101m             8.000 
Power DC Terms:
PD                        9.845u             3.938u            64.000u

DC Pin Currents:
Ir                      486.077u          -486.077u             8.000u

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:              X1.X5$.R1          X1.X6$.R1          X1.X6$.R2
V                         8.000              1.200m             3.000m
Power DC Terms:
PD                       64.000u             1.440p             9.000p

DC Pin Currents:
Ir                        8.000u             1.200n             3.000n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:            X1.X6$.RPOW        X1.X6$.RGND    X1.X3$.N1.rhigh
V                        56.513m           -22.605m           486.077u
Power DC Terms:
PD                       76.650u            30.660u            21.479p

DC Pin Currents:
Ir                        1.356m            -1.356m            44.189n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 


Instance:         X1.X3$.N1.rlow    X1.X6$.N1.rhigh     X1.X6$.N1.rlow
V                       -14.971             14.920             -1.356m
Power DC Terms:
PD                      224.136            222.592             59.727p

DC Pin Currents:
Ir                      -14.971             14.920            -44.036n

Device Variables:
tc1                       0.000              0.000              0.000 
tc2                       0.000              0.000              0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                     C1                  C              X1.C3
V                         6.000              8.987             -9.000 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:                  X1.C4              X1.C5          X1.X1$.C1
V                        -1.501n            14.979              9.000 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X1.X3$.CLOAD          X1.X4$.C1          X1.X5$.C1
V                        14.979              1.501n             9.000 
Power DC Terms:
PS                        0.000              0.000              0.000 

DC Pin Currents:
Ic                        0.000              0.000              0.000 

Device Variables:
ic                        0.000              0.000              0.000 


Instance:           X1.X6$.CLOAD
V                        23.962m
Power DC Terms:
PS                        0.000 

DC Pin Currents:
Ic                        0.000 

Device Variables:
ic                        0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:                 X1.E1              X1.E2          X1.X1$.E2
V                    4.930E-032             9.000            214.255m
Power DC Terms:
PG                  -7.401E-043            27.000p             0.000 

DC Pin Currents:
ISource                 15.010p            -3.000p             0.000 


Instance:             X1.X4$.E2          X1.X5$.E2
V                       -1.071            214.255m
Power DC Terms:
PG                       0.000              0.000 

DC Pin Currents:
ISource                  0.000              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                    V1          X1.X2$.V1          X1.X2$.V2
V                        9.000             15.000              0.000 
Power DC Terms:
PG                       5.400m            27.636m             0.000 

DC Pin Currents:
ISource               -600.018u            -1.842m             1.842m



Operating Point for Devices of Type Table Source
================================================
Instance:             X1.X1$.E1          X1.X3$.E1          X1.X3$.E2
V                        8.000              1.200m             3.000m
Power DC Terms:
PG                      64.000u             1.440p             9.000p

DC Pin Currents:
ISource                 -8.000u            -1.200n            -3.000n


Instance:             X1.X4$.E1          X1.X5$.E1          X1.X6$.E1
V                        8.000              8.000              1.200m
Power DC Terms:
PG                      64.000u            64.000u             1.440p

DC Pin Currents:
ISource                 -8.000u            -8.000u            -1.200n


Instance:             X1.X6$.E2
V                        3.000m
Power DC Terms:
PG                       9.000p

DC Pin Currents:
ISource                 -3.000n


