Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur.gpi

 Date              : 02/06/2025 19:29:55
 Plotfile          : C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch             538
 D12      draw      0.0060inch             686
 D13      draw      0.0120inch              20
 D14      draw      0.0160inch               4
 D15      rectangle 0.0340inch x 0.0240inch    24
 D16      rectangle 0.0240inch x 0.0340inch    10
 D17      rectangle 0.0800inch x 0.0200inch     2
 D18      rectangle 0.0200inch x 0.0750inch     4
 D19      rectangle 0.1250inch x 0.0400inch     4
 D20      rectangle 0.0600inch x 0.1050inch     4
 D21      draw      0.0240inch               2
 D22      rectangle 0.0200inch x 0.0800inch     3
 D23      rectangle 0.0750inch x 0.0200inch     6
 D24      draw      0.0100inch               8

