Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur bottom.gpi

 Date              : 04/06/2025 22:53:31
 Plotfile          : C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur bottom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch             180
 D12      draw      0.0520inch              24
 D13      octagon   0.0520inch              46
 D14      round     0.0520inch               8
 D15      octagon   0.0600inch               2
 D16      draw      0.0600inch              30
 D17      draw      0.0780inch               6
 D18      draw      0.0320inch             178
 D19      round     0.0700inch               2

