Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur.gpi

 Date              : 04/06/2025 20:59:54
 Plotfile          : C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              76
 D11      draw      0.0040inch             180
 D12      draw      0.0520inch              24
 D13      draw      0.0050inch            1560
 D14      draw      0.0060inch             708
 D15      octagon   0.0520inch              46
 D16      draw      0.0120inch              20
 D17      round     0.0520inch               8
 D18      octagon   0.0600inch               2
 D19      draw      0.0160inch               5
 D20      draw      0.0240inch              34
 D21      rectangle 0.0340inch x 0.0240inch    24
 D22      rectangle 0.0240inch x 0.0340inch    10
 D23      rectangle 0.0800inch x 0.0200inch     2
 D24      draw      0.0200inch              10
 D25      rectangle 0.0200inch x 0.0750inch     4
 D26      draw      0.0600inch              30
 D27      square    0.0200inch              30
 D28      draw      0.0780inch               6
 D29      rectangle 0.0400inch x 0.0150inch     2
 D30      rectangle 0.0400inch x 0.0700inch     4
 D31      rectangle 0.1250inch x 0.0400inch     4
 D32      rectangle 0.0600inch x 0.1050inch     4
 D33      rectangle 0.0200inch x 0.0800inch     3
 D34      rectangle 0.0750inch x 0.0200inch     6
 D35      draw      0.0100inch              14
 D36      draw      0.0320inch             176
 D37      square    0.0396inch               2

