Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur bottom.dri

 Date              : 04/06/2025 22:58:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    78
 T03   0.0400inch    32
 T04   0.0520inch     6

Total number of drills: 118

Plotfiles:

 C:/Users/julie/OneDrive/Documents/GitHub/ROBOT/eagle/Julien/itération 4/carte suiveur bottom.sts
