;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0040inch
D12      draw      0.0520inch
D13      draw      0.0600inch
D14      draw      0.0050inch
D15      draw      0.0060inch
D16      octagon   0.0520inch
D17      octagon   0.0600inch
D18      draw      0.0120inch
D19      round     0.0520inch
D20      round     0.0600inch
D21      octagon   0.0680inch
D22      draw      0.0160inch
D23      rectangle 0.0340inch x 0.0240inch
D24      rectangle 0.0240inch x 0.0340inch
D25      rectangle 0.0800inch x 0.0200inch
D26      rectangle 0.0200inch x 0.0750inch
D27      draw      0.0680inch
D28      draw      0.0780inch
D29      draw      0.0860inch
D30      rectangle 0.1250inch x 0.0400inch
D31      rectangle 0.0600inch x 0.1050inch
D32      draw      0.0240inch
D33      rectangle 0.0200inch x 0.0800inch
D34      rectangle 0.0750inch x 0.0200inch
D35      draw      0.0100inch
D36      draw      0.0320inch
D37      square    0.0396inch
D38      square    0.0476inch
